DB_CONNECTION=mysql
DB_HOST=47.99.205.234
DB_PORT=3306
DB_DATABASE=shop_mall
DB_USERNAME=shop_mall
DB_PASSWORD=fS7rjjNjLDECJBaJ


# JWT密钥（必须设置）
JWT_SECRET="zHN6N/p6MCrRsIUyhBpn4Xj4Lw9KCr6FrmGeZqN2Cyw="

PAYMENT_MODE=live
STRIPE_SECRET_KEY=sk_test_51NiwR8AyKaftIpeUdU1SKu9ATHrUS67Kb9BhIQlx3D40wPJDeRh5I0BSvdGUj7aHJRGjajWdMSrd0b43qPrqsgwC00nLHH0i1n
STRIPE_PUBLIC_KEY=pk_test_51NiwR8AyKaftIpeUw7p24z4Dk1PQP6cs9SEdI4D7mtaK9y6UEgk5goU2xQRParl2NMaM0ZxnpzbnuppeZVx90V6800a1pBdtH1

#STRIPE_WEBHOOK_SECRET=whsec_FrGbxgnp5SllgCbXsN44bfgbxdPjnGQ7

STRIPE_WEBHOOK_SECRET=whsec_dd2168abbb80b04a53c2ba467c38c66d3bc53992ebf92bddf0b6807316e351b6




MAIL_MODE=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=765233482@qq.com
MAIL_PASSWORD=flxjhuqnbpjnbcah
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=765233482@qq.com
MAIL_FROM_NAME="The Chilli Trail"
